server {
    listen       80;
    server_name  _;

    # Serve the React single-page app.
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy API calls to the Fast Note Sync backend.
    # No URI after the host => the full request path (/api/...) is preserved.
    # API_UPSTREAM is substituted from the environment at container start.
    location /api/ {
        proxy_pass http://${API_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization     $http_authorization;
    }

    # Lightweight health endpoint for container/edge health checks.
    location = /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "healthy\n";
    }
}
